lib/relaxng/gedcom-ids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    version="1.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:gedcom="https://mosher.mine.nu/xmlns/gedcom"
    targetNamespace="https://mosher.mine.nu/xmlns/gedcom"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>



    <xs:element name="ids">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="id">
        <xs:complexType>
            <xs:attribute ref="xml:id" use="required"/>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
