lib/relaxng/gedcom.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
    version="1.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:xlink="http://www.w3.org/1999/xlink"
    xmlns:hier="https://mosher.mine.nu/xmlns/hier"
    xmlns:gedcom="https://mosher.mine.nu/xmlns/gedcom"
    targetNamespace="https://mosher.mine.nu/xmlns/gedcom"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="http://www.w3.org/2001/xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" schemaLocation="http://www.w3.org/1999/xlink.xsd"/>
    <xs:import namespace="https://mosher.mine.nu/xmlns/hier" schemaLocation="hier.xsd"/>



    <xs:element name="nodes">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:node"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="node">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="gedcom:value"/>
                <xs:element minOccurs="0" ref="gedcom:data"/>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:node"/>
            </xs:sequence>
            <xs:attributeGroup ref="gedcom:gedcom-node-attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="value">
        <xs:complexType mixed="true">
            <xs:attributeGroup ref="gedcom:gedcom-value-attrs"/>
        </xs:complexType>
    </xs:element>

    <xs:element name="data">
        <xs:complexType/>
    </xs:element>



    <xs:attributeGroup name="gedcom-node-attrs">
        <xs:attribute name="id"/>
        <xs:attribute name="id-valid" type="xs:boolean"/>
        <xs:attributeGroup ref="hier:hier-node-attrs"/>
        <xs:attributeGroup ref="gedcom:gedcom-node-attrs-core"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="gedcom-node-attrs-core">
        <xs:attribute ref="xml:id"/>
        <xs:attribute name="tag"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="gedcom-value-attrs">
        <xs:attribute name="ptr"/>
        <xs:attributeGroup ref="gedcom:gedcom-value-attrs-core"/>
    </xs:attributeGroup>

    <xs:attributeGroup name="gedcom-value-attrs-core">
        <xs:attribute ref="xlink:href"/>
    </xs:attributeGroup>
</xs:schema>
