src/main/resources/nu/mine/mosher/gedcom/xml/lib/xsd/gedcom-ids.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
    Gedcom-To-Xml
    Converts GEDCOM file to XML format.

    Copyright © 2019–2020, by Christopher Alan Mosher, Shelton, Connecticut, USA, cmosher01@gmail.com .

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
-->
<xs:schema
    version="1.1"
    xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:xml="http://www.w3.org/XML/1998/namespace"
    xmlns:gedcom="https://mosher.mine.nu/xmlns/gedcom"
    targetNamespace="https://mosher.mine.nu/xmlns/gedcom"
    elementFormDefault="qualified"
    attributeFormDefault="qualified"
>
    <xs:import namespace="http://www.w3.org/XML/1998/namespace" schemaLocation="../www.w3.org/xml.xsd"/>



    <xs:element name="ids">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" maxOccurs="unbounded" ref="gedcom:id"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="id">
        <xs:complexType>
            <xs:attribute ref="xml:id" use="required"/>
            <xs:attribute name="id" use="required"/>
        </xs:complexType>
    </xs:element>
</xs:schema>
